<html>
    <head>
        <meta charset="UTF-8">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <header>
            <div style="text-align: left;">
                <table style="text-align: left;">
                <tr>
                    <td><img src="img/logo.png" class="logo"></td>
                    <td><table>
                        <tr>
                            <td>
                                <a href="">Tech4U</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="" class="descr">Онлайн-магазин компьютерной техники</a>
                            </td>
                        </tr>
                    </table></td>
                </tr>
            </table>
            </div>
            
            <div class="navbar">
                <a href="mainpage1.html">Главная</a> <a href="catalog1.html">Каталог</a> <a href="contacts.html">О Нас</a>
            </div>
            <div class="container header__container">
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="menu header__menu">
                        <li><a href="mainpage1.html" class="menu__item">Главная</a></li>
                        <li><a href="catalog1.html" class="menu__item">Каталог</a></li>
                        <li><a href="contacts.html" class="menu__item">О Нас</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="galery"> 
            <div class="galeryimgl">
                <h1 class="galerysign">Клавиатуры</h1>
                <img src="img/каталог.клавиатура.png" class="galeryimage">
            </div>
            
            <div class="galeryimgr">
                <h1 class="galerysign">Микрофоны</h1>
                <img src="img/каталог.микро.png" class="galeryimage">
            </div>
        </div>
        <div class="galery"> 
            <div class="galeryimgb">
                <h1 class="galerysign">Гарнитура</h1>
                <img src="img/каталог.гарнитура.png" class="galeryimage">
            </div>
            
            <div class="galeryimgb">
                <h1 class="galerysign">Наушники</h1>
                <img src="img/каталог.наушники.png" class="galeryimage" >
            </div>
        </div>

        <div class="second">
            <h1>
                Всё, что нужно!
            </h1>
            <hr class = "line">
            <div class="flex-container">
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/bloody.png" class="image">
                    </div>
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/hyperX.png" class="image">
                    </div>
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/razer.png" class="image">
                    </div>
                </div>
            </div>
        </div>

         <div class="thirdcatalog">
            <div class="forth">
            <h1>
                Новинки
            </h1>
            <hr class = "line">
            <div class="flex-container">
                <div class="flex-item">
                    <div class="im2">
                        
                        <img src="img/7.png" class="image">
                    </div>
                    <h3>
                        Razer DeathAdder Elite
                    </h3>
                    99 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/8.png" class="image">
                    </div>
                    <h3>
                        GM-260L Doom
                    </h3>
                    49 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/9.png" class="image">
                    </div>
                    <h3>
                        FIRESTORM
                    </h3>
                    149 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        
                        <img src="img/10.png" class="image">
                    </div>
                    <h3>
                        Modecom RGB
                    </h3>
                    199 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/11.png" class="image">
                    </div>
                    <h3>
                        LANPARTY RGB
                    </h3>
                    135 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/12.png" class="image">
                    </div>
                    <h3>
                        Redragon Daksa
                    </h3>
                    237 byn
                </div>
                
            </div>

        </div>
         </div>           
        

        <footer>
            <div class="flex-container">
                <div class="flex-item">
                        <img src="img/instagram.png" class="image">
                </div>
                <div class="flex-item">
                        <img src="img/VK.png" class="image">
                </div>
                <div class="flex-item">
                        <img src="img/facabook.png" class="image">
                </div>
                <div class="flex-item">
                    <img src="img/twitter.png" class="image">
            </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                    <script>
                        $(document).ready(function() {
                            $('.menu-burger__header').click(function() {
                                $('.menu-burger__header').toggleClass('open-menu');
                            });
                        });
                        $(document).ready(function() {
                            $('.menu-burger__header').click(function(){
                                $('.menu-burger__header').toggleClass('open-menu');
                                $('.header__nav').toggleClass('open-menu');
                            });
                        });
                    </script>  
    </body>
</html>