<html>
    <head>
        <meta charset="UTF-8">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <header>
            <div style="text-align: left;">
                <table style="text-align: left;">
                <tr>
                    <td><img src="img/logo.png" class="logo"></td>
                    <td><table>
                        <tr>
                            <td>
                                <a href="">Tech4U</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="" class="descr">Онлайн-магазин компьютерной техники</a>
                            </td>
                        </tr>
                    </table></td>
                </tr>
            </table>
            </div>
            
            <div class="navbar">
                <a href="mainpage1.html">Главная</a> <a href="catalog1.html">Каталог</a> <a href="contacts.html">О Нас</a>
            </div>
            <div class="container header__container">
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="menu header__menu">
                        <li><a href="mainpage1.html" class="menu__item">Главная</a></li>
                        <li><a href="catalog1.html" class="menu__item">Каталог</a></li>
                        <li><a href="contacts.html" class="menu__item">О Нас</a></li>
                    </ul>
                </nav>
            </div>
        </header>
                        <h1>О нас</h1>
                        <hr class = "line">
                    <div class="comments">
                        
                        <div class="comment">
                            <p class="lorem">Tech4u магазин компьютерной техники и современной электроники. Программа скидок поможет экономить на покупках. Оформить заказ можно, положив товар в корзину на сайте или позвонив по телефону Мы постоянно следим за уровнем сервиса и качеством продукции.</p>
                        </div>     
                    </div>

                    <div class="third">
                        <h1>Мы на карте</h1>
                        <div class="flex-container">
                            <div class="mainimg">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.261544911144!2d27.547408809661768!3d53.90932812751711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf92d0d196ab%3A0x264e2671b6afeb29!2sGalleria%20Minsk!5e0!3m2!1sru!2sby!4v1639177367927!5m2!1sru!2sby" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>

                            </div>
                            <div class="inf">
                                <div>
                                    <h4>
                                        ТЦ Галерея   
                                    </h4>
                                    <p class="lorem">  
                                        пр-т. Победителей 9, этаж 2, 23 п.  
                                    </p>   
                                    <p class="lorem">  
                                        +375298472384  
                                    </p>  
                                    <p class="lorem">  
                                        +375294563574
                                    </p>  
                                    <p class="lorem">  
                                        tech4u@gamil.com
                                    </p>  
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                    
                     
                     <footer>
                        <div class="flex-container">
                            <div class="flex-item">
                                    <img src="img/instagram.png" class="image">
                            </div>
                            <div class="flex-item">
                                    <img src="img/VK.png" class="image">
                            </div>
                            <div class="flex-item">
                                    <img src="img/facabook.png" class="image">
                            </div>
                            <div class="flex-item">
                                <img src="img/twitter.png" class="image">
                        </div>
                        </div>
                    </footer>
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                    <script>
                        $(document).ready(function() {
                            $('.menu-burger__header').click(function() {
                                $('.menu-burger__header').toggleClass('open-menu');
                            });
                        });
                        $(document).ready(function() {
                            $('.menu-burger__header').click(function(){
                                $('.menu-burger__header').toggleClass('open-menu');
                                $('.header__nav').toggleClass('open-menu');
                            });
                        });
                    </script>  
    </body>
</html>