<html>
    <head>
        <meta charset="UTF-8">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
          <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    </head>
    <body>
        <header>
            <div style="text-align: left;">
                <table style="text-align: left;">
                <tr>
                    <td><img src="img/logo.png" class="logo"></td>
                    <td><table>
                        <tr>
                            <td>
                                <a href="">Tech4U</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="" class="descr">Онлайн-магазин компьютерной техники</a>
                            </td>
                        </tr>
                    </table></td>
                </tr>
            </table>
            </div>
            
            <div class="navbar">
                <a href="mainpage1.html">Главная</a> <a href="catalog1.html">Каталог</a> <a href="contacts.html">О Нас</a>
            </div>
            <div class="container header__container">
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="menu header__menu">
                        <li><a href="mainpage1.html" class="menu__item">Главная</a></li>
                        <li><a href="catalog1.html" class="menu__item">Каталог</a></li>
                        <li><a href="contacts.html" class="menu__item">О Нас</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="first-Item">
            <div class="flex-container">
                <div class="mainimg">
                    <img src="img/Наушники.png" class="image"> 
                </div>
                <div class="inf">
                        <h1>
                            Наушники J527   
                        <h1>
                        <h2>  
                            237 BYN   
                        </h2>   
                    
                        <div>
                            <a href="bypage.html"><button class="button">Купить</button> </a> 
                        </div>

                    <div class="icons">
                        <img src="img/bloody.png" class="image">
                        <img src="img/earphones.png" class="image">
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="second-com">
            <div class="third">
                <h1>Отзывы</h1>
                <hr class="line">
                <div class="comments">
                    <div class="comment">
                        <p class="mail">Олег, olegpochta@gmail.com</p>
                        <p class="lorem">Хорошие бюджетные наушники. Звук качественный, но не очень громкий. В ушах сидят скорее удобно, чем нет.</p>
                        <p class="date">20.03.2021</p>
                    </div>

                    <div class="comment">
                        <p class="mail">Олег, olegpochta@gmail.com</p>
                        <p class="lorem">Купил по акции, так бы вряд ли купил. Настройка через фирменное приложение происходит за 1 минуту автоматически. Не педант, поэтому звук считаю очень хорошим. Даже басы чувствуются.</p>
                        <p class="date">20.03.2021</p>
                    </div>

                    <div class="comment">
                        <p class="mail">Олег, olegpochta@gmail.com</p>
                        <p class="lorem">Хорошие басы. качественный звук. хорошее соеденение с sam. s9. приятно сидят на ушах.</p>
                        <p class="date">20.03.2021</p>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="third-com">
            <div class="forth">
                <h1>
                    Похожие товары
                </h1>
                <hr class = "line">
                <div class="center slider flex-container">
                    <div class="flex-item">
                        <div class="im2">
                            <img src="img/3.png" class="image">
                        </div>
                        <h3>
                            CLUTCH GM20 ELITE
                        </h3>
                        149 byn
                    </div>
                    <div class="flex-item">
                        <div class="im2">
                            
                            <img src="img/4.png" class="image">
                        </div>
                        <h3>
                            Thunder X3 AH7 7.1
                        </h3>
                        199 byn
                    </div>
                    <div class="flex-item">
                        <div class="im2">
                            <img src="img/5.png" class="image">
                        </div>
                        <h3>
                            Razer Kraken Kitty Edition
                        </h3>
                        135 byn
                    </div>
                    <div class="flex-item">
                        <div class="im2">
                            <img src="img/1.png" class="image">
                        </div>
                        <h3>
                            Apple AirPods Max
                        </h3>
                        99 byn
                    </div>
                </div>
            </div>
        </div>
            

            <footer>
                <div class="flex-container">
                    <div class="flex-item">
                            <img src="img/instagram.png" class="image">
                    </div>
                    <div class="flex-item">
                            <img src="img/VK.png" class="image">
                    </div>
                    <div class="flex-item">
                            <img src="img/facabook.png" class="image">
                    </div>
                    <div class="flex-item">
                        <img src="img/twitter.png" class="image">
                </div>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
            <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
                function checkMediaQuery() {
                    if (window.innerWidth > 768) {
                        console.log('Media Query Matched!')
                    }
                }
            $(document).on('ready', function() {
                if (window.innerWidth > 768) {
                        $(".center").slick({
                        dots: false,
                        infinite: true,
                        centerMode: true,
                        slidesToShow: 3,
                        slidesToScroll: 3
                    });
                    }
                    else{
                        $(".center").slick({
                        dots: false,
                        infinite: true,
                        centerMode: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    });
                    }
                
                
            });
            $(document).ready(function() {
                $('.menu-burger__header').click(function() {
                    $('.menu-burger__header').toggleClass('open-menu');
                });
            });
            $(document).ready(function() {
                $('.menu-burger__header').click(function(){
                    $('.menu-burger__header').toggleClass('open-menu');
                    $('.header__nav').toggleClass('open-menu');
                });
            });
        </script>
        
    </body>
</html>