<html>
    <head>
        <meta charset="UTF-8">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    </head>
    <body>
        <header>
            <div style="text-align: left;">
                <table style="text-align: left;">
                <tr>
                    <td><img src="img/logo.png" class="logo"></td>
                    <td><table>
                        <tr>
                            <td>
                                <a href="">Tech4U</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="" class="descr">Онлайн-магазин компьютерной техники</a>
                            </td>
                        </tr>
                    </table></td>
                </tr>
            </table>
            </div>
            
            <div class="navbar">
                <a href="mainpage1.html">Главная</a> <a href="catalog1.html">Каталог</a> <a href="contacts.html">О Нас</a>
            </div>
            <div class="container header__container">
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="menu header__menu">
                        <li><a href="mainpage1.html" class="menu__item">Главная</a></li>
                        <li><a href="catalog1.html" class="menu__item">Каталог</a></li>
                        <li><a href="contacts.html" class="menu__item">О Нас</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="first">
            <div class="main">
                <div> 
                    <img src="img/Фон 1.png" alt="" class="first-screen-img">
                       
                </div>
                <div>
                    <img src="img/Фон 2.png" alt="" class="first-screen-img">
                </div>
            </div>
            
        </div>

        <div class="second">
                <h1>
                    Всё, что нужно!
                </h1>
                <hr class = "line">
                <div class="flex-container">
                    <div class="flex-item">
                        <div class="im2">
                            <img src="img/earphones.png" class="image">
                        </div>
                        <h3>
                            Наушники
                        </h3>
                    </div>
                    <div class="flex-item">
                        <div class="im2">
                            <img src="img/keyboard.png" class="image">
                        </div>
                        <h3>
                            Клавиатуры
                        </h3>
                    </div>
                    <div class="flex-item">
                        <div class="im2">
                            <img src="img/mouse.png" class="image">
                        </div>
                        
                        <h3>
                            Мыши
                        </h3>
                    </div>
                </div>
        </div>
        <div class="third">
            <h1>
                Успей купить со скдкой!
            </h1>
            <hr class = "line">
            <div class="center slider flex-container">
                <div class="flex-item">
                    <img src="img/скидка.png" style="position: absolute; float:right;">
                    <div class="im2">
                        
                        <img src="img/Discount1.png" class="image">
                    </div>
                    <h3>
                        A4Tech Bloody RT7
                    </h3>
                    135 byn
                </div>
                <div class="flex-item">
                    <img src="img/скидка.png" style="position: absolute; float: left;">
                    <div class="im2">
                        <img src="img/Discount2.png" class="image">
                    </div>
                    <h3>
                        Redragon Nothosaur
                    </h3>
                    135 byn
                </div>
                <div class="flex-item">
                    <img src="img/скидка.png" style="position: absolute; float: left;">
                    <div class="im2">
                        
                        <img src="img/Discount3.png" class="image">
                    </div>
                    <h3>
                        White Shark GM-9002
                    </h3>
                    99 byn
                </div>
                <div class="flex-item">
                    <img src="img/скидка.png" style="position: absolute; float: left;">
                    <div class="im2">
                        <img src="img/Discount1.png" class="image">
                    </div>
                    <h3>
                        A4Tech Bloody RT7
                    </h3>
                    135 byn
                </div>
                <div class="flex-item">
                    <img src="img/скидка.png" style="position: absolute; float: left;">
                    <div class="im2">
                        
                        <img src="img/Discount2.png" class="image">
                    </div>
                    <h3>
                        Redragon Nothosaur
                    </h3>
                    107 byn
                </div>
                <div class="flex-item">
                    <img src="img/скидка.png" style="position: absolute; float: left;">
                    <div class="im2">
                        <img src="img/Discount3.png" class="image">
                    </div>
                    <h3>
                        White Shark GM-9002
                    </h3>
                    99 byn
                </div>
            </div>
            
        </div>
        <div class="forth">
            <h1>
                Хиты продаж
            </h1>
            <hr class = "line">
            <div class="flex-container">
                <div class="flex-item">
                    <div class="im2">
                        
                        <img src="img/1.png" class="image">
                    </div>
                    <h3>
                        Apple AirPods Max
                    </h3>
                    99 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/2.png" class="image">
                    </div>
                    <h3>
                        JBL T500BT BLK
                    </h3>
                    69 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/3.png" class="image">
                    </div>
                    <h3>
                        CLUTCH GM20 ELITE
                    </h3>
                    149 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        
                        <img src="img/4.png" class="image">
                    </div>
                    <h3>
                        Thunder X3 AH7 7.1
                    </h3>
                    199 byn
                </div>
                <div class="flex-item">
                    <div class="im2">
                        <img src="img/5.png" class="image">
                    </div>
                    <h3>
                        Razer Kraken Kitty Edition
                    </h3>
                    135 byn
                </div>
                <div class="flex-item">
                    
                    <div class="im2">
                        <img src="img/6.png" class="image">
                    </div>
                    <h3>
                        <a href="Item.html">J527</a>
                    </h3>
                    237 byn
                </div>
                
            </div>

        </div>
        <footer>
            <div class="flex-container">
                <div class="flex-item">
                        <img src="img/instagram.png" class="image">
                </div>
                <div class="flex-item">
                        <img src="img/VK.png" class="image">
                </div>
                <div class="flex-item">
                        <img src="img/facabook.png" class="image">
                </div>
                <div class="flex-item">
                    <img src="img/twitter.png" class="image">
            </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            function checkMediaQuery() {
                if (window.innerWidth > 768) {
                    console.log('Media Query Matched!')
                }
            }
          $(document).on('ready', function() {
            if (window.innerWidth > 768) {
                    $(".center").slick({
                    dots: false,
                    infinite: true,
                    centerMode: true,
                    slidesToShow: 3,
                    slidesToScroll: 3
                });
                }
                else{
                    $(".center").slick({
                    dots: false,
                    infinite: true,
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
                }
            
            
          });

          $(document).on('ready', function() {
                    $(".main").slick({
                    dots: false,
                    infinite: true,
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            
          });
          $(document).ready(function() {
                $('.menu-burger__header').click(function() {
                    $('.menu-burger__header').toggleClass('open-menu');
                });
            });
            $(document).ready(function() {
                $('.menu-burger__header').click(function(){
                    $('.menu-burger__header').toggleClass('open-menu');
                    $('.header__nav').toggleClass('open-menu');
                });
            });
      </script>
    </body>